{
  "name": "Flayground",
  "short_name": "Flay",
  "start_url": "/?start=/dist/index.html",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "/dist/favicon/flay.png",
      "sizes": "256x256"
    }
  ],
  "shortcuts": [
    {
      "name": "Flay page",
      "icons": [
        {
          "src": "/dist/favicon/flay_0.png",
          "sizes": "256x256"
        }
      ],
      "url": "/dist/page.flay-page.html"
    },
    {
      "name": "Flay play",
      "icons": [
        {
          "src": "/dist/favicon/flay_1.png",
          "sizes": "256x256"
        }
      ],
      "url": "/dist/page.flay-play.html"
    },
    {
      "name": "Flay control",
      "icons": [
        {
          "src": "/dist/favicon/flay_2.png",
          "sizes": "256x256"
        }
      ],
      "url": "/dist/page.control.html"
    }
  ]
}
