{
  "name": "flay-web-backend",
  "version": "1.0.0",
  "description": "Flay Web Backend Node.js Server",
  "repository": "https://github.com/CrazyJK/flayground",
  "author": "kamoru",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "build:tsc": "tsc",
    "build:schema": "tsx --tsconfig scripts/tsconfig.json scripts/generate-swagger-schemas.ts"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "better-sqlite3": "^11.7.0",
    "cheerio": "^1.0.0",
    "chokidar": "^4.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.2",
    "express": "^4.21.2",
    "mime-types": "^2.1.35",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "open": "^10.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/better-sqlite3": "^7.6.12",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/mime-types": "^2.1.4",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^24.2.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/web-push": "^3.6.4",
    "ts-json-schema-generator": "^2.9.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
