{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@lib/*": ["src/lib/*"],
      "@ui/*": ["src/ui/*"],
      "@flay/*": ["src/flay/*"],
      "@image/*": ["src/image/*"],
      "@svg/*": ["src/svg/*"]
    },
    "strict": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
