{
  "recommendations": [
    "aaron-bond.better-comments",
    "christian-kohler.npm-intellisense",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "DotJoshJohnson.xml",
    "ecmel.vscode-html-css",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "github.copilot",
    "github.copilot-chat",
    "GitHub.github-vscode-theme",
    "hoovercj.vscode-power-mode",
    "jeremyrajan.webpack",
    "jock.svg",
    "ms-vscode.vscode-json",
    "ms-vscode.vscode-typescript-next",
    "oderwat.indent-rainbow",
    "redhat.vscode-xml",
    "ritwickdey.LiveServer",
    "streetsidesoftware.code-spell-checker",
    "VisualStudioExptTeam.intellicode-api-usage-examples",
    "VisualStudioExptTeam.vscodeintellicode",
    "vscode-icons-team.vscode-icons"
  ]
}
