{
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "files.exclude": {
        "**/node_modules": true,
        "**/target": true
    },
    "java.inlayHints.parameterNames.enabled": "none",
    "editor.minimap.enabled": false,
    "search.exclude": {
      "**/dependencies-viewer.json": true
    },
    "java.format.settings.url": ".vscode/java-formatter.xml"
}